ุณูุงู ุดุจุชูู ุจุฎุฑ๐
ุฏฺฏู ฺฉู ฺฉู ูุงู ุฑูุถูู ุฏุงุฑู ุงุฒ ุฑุงู ูุฑุณู ู ฺฉู ุฎุงุทุฑู  ุฎูุด ุจุฑุง ูุง ุฒูุฏู ูุดู๐ูุงู ุฑูุถูู ูพุงุฑุณุงูุ ุฎุงุต ุชุฑู ูุงู ุฑูุถูู ุฒูุฏฺฏ ูู ู ุนู ุจูุฏ๐ฟ๐ ุฌุฏุง ุงุฒ ุญุงู ููุง ูุงู ุฑูุถูู ฺฉู ููุดู ุฑูฺฏ ู ุจู ุฎูุฏุดู ุฏุงุฑูุ๐ุงููู ุญุณูุด ุจุฑุง ูุง ุฑูุฒุง ุชุนุทูุด ู ฺฉู ุงุณุชุฑุงุญุช ุจูุฏ ฺฉู ุฑุงุณุชุด ุฎู ุจูููู ฺุณุจุฏ๐ ุฏููู ุญุณูุด ุดุจูุง ุจุฏุงุฑ ู ููุดู ุฑูุดูุด ุจูุฏ ฺฉู ฺูู ุจู ูุงุณุทู  ุงุณุชุฑุงุญุช ุงุฌุจุงุฑุ ุงูุฑฺ ุจุดุชุฑ ูู ุฏุงุดุชูุ ฺฉุงุฑ ฺฉุฑุฏู ุชูุด ุฎู ูฺุณุจุฏ๐ ู ุฏูุณุชุง ุฎูุจ ฺฉู ุชู ุงูู ุดุจูุง ูพุฏุง ฺฉุฑุฏู ู ูุฏู ุฒุฏู ูุง ุดุจุงููโ (ุง ุจูุชุฑู ุจฺฏู ุฏู ุณุญุฑ) ู ุญุช ฺฉู ูู ฺฉุงูู ฺฏุฑุฏ ฺฉู ุจุฑุง ูุง ูุงูุนุง ุบููุช ุจูุฏ๐คฉ ูู ุงุฒ ููู ุงู ูุง ุดุฑู ุชุฑ โูููุฌูููโ ฺฉูฺููู ุจูุฏ ฺฉู ุฏููุง ุงูุงู ูุงู ุฑูุถูู ูพุงุฑุณุงูุ ุณุฑ ู ฺฉูุด ูพุฏุง ุดุฏ๐ฑ(ุจูู ุงุดูู ูููุฌูู ุฎุงู ูุณุชู ุชู ุชุตูุฑ ฺฉู ูุฑุงุฑ ูุจูุฏ ุจุงุดู๐) ูููุฌูู ุฎู ฺฉูฺฺฉ ุจูุฏ ฺฉู ุงููุฏ ูพุด ูุง. ฺฉู ูู ุนุตุจ ู ุฑูุฌูุฑ ุจูุฏ ู ุจุนุฏูุง ูููุฏู ฺฉู ุจุง ูุงุฏุฑ ู ุฎูุงูุฑุด ููุณุงู  ุฏูุชุง ุฎููู ุงูููุฑุชุฑ ุจูุฏู ู ูุชุงุณูุงูู ฺฉ ุงุฒ ุงูุงู ูุงุฏุฑุด ุฑู ฺฉู ุฎู ุณุฑ ู ุตุฏุง ูฺฉุฑุฏูุ ุงุฒ ุงููุฌุง ุจุฑุฏู ู ุชู ู ูุญูู  ุฏฺฏู ุฑูุงุด ฺฉุฑุฏู๐ ุจุฑุง ููู ูู ุงู ฺฉูฺููู ุฎู ุจ ูพูุงู ู ุชุฑุณุฏู ุจูุฏ ู ุงุญุชุงุฌ ุจู ูุฑุงูุจุช ู ุชูุฌู ุฏุงุดุช. ุงู ุดุฏ ฺฉู ฺฉู ฺฉู ุจู ูู ุนุงุฏุช ฺฉุฑุฏู ู ฺูู ุฎู ฺฉูฺฺฉ ู ุทูุง ุจูุฏุ ุงุณูุด ุฑู ฺฏุฐุงุดุชู ูููุฌููโบ๏ธ๐ฑ
ุญุงูุง ุจุงุฒ ุงุฒ ูููุฌูู ูฺฏู ุจุฑุงุชููุ ูู ุงู ููู ูพุฑ ุญุฑู ฺฉุฑุฏู ฺฉู ุจฺฏูุ ุงู ฺูุฏ ุฑูุฒ ูููุฏู ุจู ูุงู ุฑูุถูู ุฑู ุบููุช ุจุดูุฑุฏ ฺฉู ุชุง ฺฉ ูุงู ุฎุจุฑ ุงุฒ ุตุจุญุงูู ูุณุช๐๐ณ
ููุชุธุฑุชููู๐๐ฟ
#ฺฉุงูู_ุณู_ูุช 
#ฺฉุงูู
#ุตุจุญุงูู
#ูููุฌูู
#3latcafe 
#cafรฉ 
#breakfast ๐ธ @anak.food.photography***^^^***ุณูุงู๐
ูุง ุจุฑฺฏุดุชู๐ฅฐุฑุงุณุชุด ุฑูุชู ุจูุฏู ู ุณูุฑ ฺฉูุชุงู ฺฉู ุฎู ูู ุจูููู ฺุณุจุฏ ู ุฎุณุชฺฏูููู ุจู ุฏุฑ ฺฉุฑุฏ๐ ุดุงุฏ ุจุฑุงุชูู ุฌุงูุจ ุจุงุดู ฺฉู ุจุนุฏ ุงุฒ ฺฉุงูู ุฏุงุฑ ุดุฏููููุ ุณูุฑ ุจุฑุง ูุง ู ุญุงู ู ููุง ุฏฺฏู ุฏุงุฑู. ุนู ููุท ุจู ฺูุฏูู ุจุณุชู ู ุฑุงู ุดุฏู ุฎุชู ููุดู๐งณุฏุฏู ุฎูุง ูุจู ุงุฒ ุณูุฑ ููู  ุฎููู ุดููู ุชูุฒ ู ูุฑุชุจ ูฺฉูู ู ุจุนุฏ ูุฑูุ๐งนุฎุจ ุจุฑุง ุฎููู ุงุฌุจุงุฑ ุจุฑุง ุงู ฺฉุงุฑ ูุฌูุฏ ูุฏุงุฑูุ ุนู ุงฺฏุฑ ููุช ูู ูฺฉุฑุฏ ุงุชูุงู ููููุชู ูู ฺฉุงูู ุฏุงุณุชุงูุด ฺฉู ูุฑู ูฺฉูู. ููุช ูุฑุงุฑู ุจุฑู ุณูุฑุ ุนู ู ฺูุฏ ุฑูุฒ ุฏุฑ ฺฉุงูู ฺฉุงููุง ุจุณุชู ู ฺฉุฑฺฉุฑู ูุง ูพุงูู. ุงู ุนู ุงูู ุงุฒ ููู ุจุงุฏ ุจู ูฺฉุฑ ฺฏุงู ูุง ุจูุฏ. ุจุงุฏ ูุญุธู ุขุฎุฑ ุขุจุดูู ุจุฏู ู ู ฺุฑุงุบ ูู ุจุฑุงุดูู ุฑูุดู ุจุฐุงุฑู ฺฉู ุจ ููุฑ ุงุฐุชุดูู ูฺฉูู๐ฟ ูู ุงุตู ฺฉุงุฑุ ุฎฺุงููุง ู ููุงุฏ ุบุฐุงู ฺฉู ุจุงุฏ ุจู ุฏุงุฏุดูู ุฑุณุฏ. ูุง ฺูู ุฎุฑุฏูุง ู ุขูุงุฏู ุณุงุฒ ูุง ฺฉุงูู ุฑู ุฑูุฒุงูู ุงูุฌุงู ูุฏูุ ุจุงุฏ ุงุฒ ฺฉ ุฏู ุฑูุฒ ูุจู ุงุฒ ุณูุฑุ ุฎุฑุฏูุงูููู ฺฉูุชุฑู ฺฉูู ฺฉู ุชุง ุฌุง ฺฉู ุงูฺฉุงู ุฏุงุฑู ุฏูุฑ ุฑุฒ ูุฏุงุดุชู ุจุงุดู ๐ ุจุนุฏ ุงุฒ ุงุชูุงู ุขุฎุฑู ุฑูุฒ ฺฉุงุฑ ูู ุจุงุฏ ุชูุงู ููุงุฏ ุบุฐุง ฺฉู ุงูฺฉุงู ุฎุฑุงุจ ุดุฏู ุฏุงุฑูุฏ ุฑู ุงุฒ ุฎฺุงููุง ุฎุงุฑุฌ ฺฉูู ู ูุนูููุง ู ุณุฑ ฺุฒูุง ูุซู ฺฉฺฉ ูุง ู ููู ูุง ุฑู ุจุง ุฎูุฏููู ูุจุฑู ุณูุฑ ู ู ุณุฑ ุฑู ูู ูุฏู ุจู ููุณุงู ูุง๐ ู ุฏุฑ ุขุฎุฑ ูู ุฎฺุงููุง ู ฺฉุงูู ุฑู ุญุณุงุจ ุชูุฒ ูฺฉูู ู ุชุงุฒู ูุฑุณู ุฎููู ุจุฑุง ุจุณุชู ฺูุฏูููุง๐คฆ๐ปโโ๏ธ๐๐งณ ู ุจุงูุงุฎุฑู ูุฑู ุณูุฑ. ูุนูููุง ุฑูุฒ ุขุฎุฑ ุณูุฑ ุนู ู ูุณุช ุฎุฑุฏ ุจููุฏ ุจุงูุง ุชูู ูฺฉูู ู ู ุฏูุฑ ุจููุฏ ุงุฒ ุฑูุด ูุฎููู ู ุจุง ูู ฺฺฉุด ูฺฉูู ู ุจุฑูฺฏุฑุฏู ุชูุฑุงู ๐ ู ุชุงุฒู ูุณูุช ุณุฎุช ูุงุฌุฑุง ุดุฑูุน ูุดู ู ุจุงุฏ ฺฉฺฉ ูุงุ ููู ูุง ู ุณุจุฒุฌุงุช ุฑู ุณูุงุฑุด ุจุฏูุ ุฎุฑุฏ ููู ู ุฎุฑุฏู ุฑุฒ ูุง ุฏฺฏู ุฑู ุงูุฌุงู ุจุฏู ู ุจุฑู ฺฉุงูู ฺฉู ุชุงุฒู ุงููุฌุง ฺฉู ฺฉุงุฑ ุฏุงุฑู๐๐ปโโ๏ธุงูุจุชู ุงู ุจุงุฑ ููฺฉุงุฑ ุฌุฏุฏููู ( ููุฏ) ุจู ุนู ฺฉูฺฉ ูฺฉูู ู ูู ูู ูุดุบูู ุฌูุน ู ุฌูุฑ ู ฺฉุงุฑูุง ุจุนุฏ ุงุฒ ุณูุฑู๐ ููุช ุจุง ฺฉููู ุจุงุฑ ุงุฒ ุฎุฑุฏ ุจู ฺฉุงูู ูุฑุณูุ ุงูู ุฏุณุชูุงููุง ุฑู ฺฉู ุจุฑุง ุดุณุชู ุจุฑุฏู ุจูุฏู ุฎูููุ ุณุฑ ุฌุงุดูู ูุฑุงุฑ ูุฏู. ุจุนุฏ ุฎุฑุฏ ูุงุฑู ุณุฑ ุฌุงุดูู ูุฐุงุฑู. ฺฉฺฉ ูุง ุฑู ฺฉู ุชุงุฒู ุฑุณุฏูุ ุชู ุฎฺุงู ูุฐุงุฑู ู ุดุฑูุน ุจู ุดุณุชู ููู ูุง ู ูพุงฺฉ ฺฉุฑุฏู ุณุจุฒ ูุง ูฺฉูู๐ ุณุจุฒ ูุง ุฑู ุถุฏ ุนููู ู ุจุนุฏ ุฎุดฺฉ ูฺฉูู ู ุฑู ุฏุณุชูุงู ูพููุดูู ูฺฉูู ุชุง ุฑุทูุจุชุดููู ฺฉุงูู ุจฺฏุฑู๐ฅฌ ุฏุฑ ููู ุญู ูู ุขุจ ุฑู ฺฏุฐุงุดุชู ุฌูุด ุจุงุฏ ฺฉู ูพูู ู ุงุณูพุงฺฏุช ุฑู ุขูุงุฏู ฺฉูู ู ุจุนุฏ ุงุฒ ุขุจฺฉุด ฺฉุฑุฏูุ ุชู ุธุฑูุงุดูู ุจุฑุฒู ู ุณุณ ูุง ุฑูุขูุงุฏู ฺฉูู๐ุงู ุฏูุนู ฺฉู ุขูุงุฏู ุณุงุฒ ุงูุทุงุฑ ุฑู ูู ุฏุงุฑู. ุจุงุฏ ูุฑู ุฏุฑุณุช ฺฉูู ู ุชุฎู ูุฑุบุ ุขุจ ูพุฒ ฺฉูู. ู ููู ฺฉุงุฑูุง ฺฉู ุชููู ุดุฏุ ฺฉุงูู ุฑู  ุขุจ ู ุฌุงุฑู ฺฉูู ู ููุชุธุฑ ุจุดูู ุชุง ุดูุง ุจูููู ุณุฑุจุฒูุฏ๐ฅฐ
ุงุฒ ุงูุทุงุฑ ููุชุธุฑุชููู๐๐ฟ***^^^***โจููุดุงุจู ุงุฑุงูโจ
ุดุฑู ุงูฺฏูุฑโช๏ธ
ููู ุชุฑุด ุชุงุฒูโช๏ธ
ุณูุฏุงโช๏ธ
#ฺฉุงูู_ุณู_ูุช 
#ฺฉุงูู
#ููุดุฏู
#ููุดุฏู_ุฎูฺฉ
#ููุดุฏู_ุงุฑุงู 
#3latcafe 
#cafรฉ 
#drink 
#colddrink ๐ธ @anak.food.photography***^^^***ููุงุฒ ู ุฑูุฒู ูุงุชูู ูุจูู ุจุงุดูโบ๏ธ๐๐ฟ
ุงูู ุงุฒ ุจุดูุงุจ ุงูุทุงุฑ ูุง:
ูุฑู ุฎููฺฏ
ุชุฎู ูุฑุบ ุขุจ ูพุฒ
ุทุงูุจ ุฎูฺฉ 
ูููู ููู ูพูุฑ
ุฎุงุฑ ู ฺฏูุฌู ู ุณุจุฒ
ุฎุฑูุง
ุจุงูู
ููู ุจุฑุจุฑ ุชุงุฒู
 ู ูููุชุฑ ุงุฒ ููู ฺฉ ููุงู ฺุง ุชุงุฒู ุฏู
ููุด ุฌููุชูู๐๐ฟ
ูุฑ ุดุจ ุงุฒ ุงูุทุงุฑ ุชุง ุณุงุนุช ฑฒ ู ฺูุงุฑุดูุจู ู ูพูุฌ ุดูุจู ู ุฌูุนู ูุง ุงุฒ ุงูุทุงุฑ ุชุง ุณุงุนุช ณ ุจุงูุฏุงุฏ ููุชุธุฑุชูููโบ๏ธ
ุจุฑุง ุฑุฒุฑู ุฎุจุฑููู ฺฉูุฏโ๏ธ ถถดนธตฑฐ
#ฺฉุงูู_ุณู_ูุช 
#ฺฉุงูู
#ุฑูุถุงู 
#ูุงู_ุฑูุถุงู 
#ุจุดูุงุจ_ุงูุทุงุฑ 
#ุงูุทุงุฑ 
#3latcafe 
#cafรฉ 
#ramadan 
#iftar***^^^***ุฑูุถุงู ูุจุงุฑฺฉ๐๐ฟ
ุชู ูุงู ุฑูุถูู ูุฑ ุดุจ ุงุฒ ุงูุทุงุฑ ุชุง ุณุงุนุช ฑฒ ู ฺูุงุฑุดูุจู ู ูพูุฌ ุดูุจู ู ุฌูุนู ูุง ุงุฒ ุงูุทุงุฑ ุชุง ุณุงุนุช ณ ุจุงูุฏุงุฏ ููุชุธุฑุชูููโบ๏ธ
ุจุดูุงุจ ุงูุทุงุฑููู ุฑู ูู ูุฑุฏุง ุจูุชูู ูุนุฑู ูฺฉูู. ููุชุธุฑ ูพุณุช ูุฑุฏุง ุดุจููู ุจุงุดุฏ๐๐ฟ
ูพ.ู: ููุดุฏู ุฏุงุฎู ุชุตูุฑ ุดุฑุจุช โ ุณฺฉูุฌุจู ู ููู ู ุชุฎู ุดุฑุจุชโ ู ฺฉู ุจูุชุฑู ุงูุชุฎุงุจ ุจุฑุง ุฑูุน ุชุดูฺฏ ุจุนุฏ ุงุฒ ุฑูุฒู ุฏุงุฑู ๐ธ 
ุจุตุจุฑุงูู ููุชุธุฑุชููู๐
#ฺฉุงูู_ุณู_ูุช 
#ฺฉุงูู
#ุฑูุถุงู 
#ูุงู_ุฑูุถุงู 
#ุงูุทุงุฑ 
#3latcafe 
#cafรฉ 
#ramadan 
#iftar ๐ธ @anak.food.photography***^^^***ูุงูู ูุฎุตูุต ูุง:
ูุงูู ุณุจ ฺฉุงุฑุงูู๐๐ฟ
ูุงูู ููุดู ุงูุชุฎุงุจ ูุฑ ฺฉุณ ูุณุช. ูู ูุซู ฺฉฺฉ ฺฉู ุญุฌูู ู ูู ูุซู ุบุฐุง ุณุฑ ฺฉููุฏู๐ ุจุงุฏ ุญุงู ู ููุง ุฎุงุต ุฏุงุดุชู ุจุงุด ฺฉู ูุงูู ุณูุงุฑุด ุจุฏ ๐ ุจุงุฏ ุญุชูุง ุจุฑุง ุชูุฑุญ ุงููุฏู ุจุงุด ฺฉุงููุ ูู ุฑูุน ฺฏุฑุณูฺฏ ๐ค ุจุงุฏ ุฏูุช ุฎูุด ุจุงุดู ฺฉู ุจุชูู ุงุฒ ุทุนู ุณุจ ู ฺฉุงุฑุงููุด ูุฐุช ุจุจุฑ ๐๐ฅฎ ุจุงุฏ ุดฺฉูุช ฺฉู ุณุฑ ุจุงุดู ฺฉู ูููุน ุชููู ุดุฏูุด ุฑุงุถ ุจุงุด ู ุชู ุฏูุช ุบุตู  ุฒูุฏ ุชููู ุดุฏูุดู ูุฎูุฑ ๐ ุจุงุฏ ุจู ุดฺฉู ุฎุงุต ุดฺฉูู ุจุงุด ฺฉู ุฏูุช ู ุทุนู ุชุงุฒู ู ุฌุฏุฏ ุจุฎูุงุฏ ฺฉู ฺุดู ู ุฏูุชู ุณุฑ ฺฉูู๐๐ ู ูููุชุฑ ุงุฒ ููู ุงู ฺฉู ุจุงุฏ ุนุตุฑ ุฌูุนู ุจุงุดู ู ุงุฑ ุจุงุดู ู ุฏู ุฎูุด ู ูุงูู ุณุจ ฺฉุงุฑุงูู ฺฉู ุชูุฎ ุงู ุฑูุฒุงุฑู ุจุดูุฑ ุจุจุฑู๐
ููุชุธุฑุชููู๐๐ฟ
#ฺฉุงูู_ุณู_ูุช 
#ฺฉุงูู
#ูุงูู
#ูุงูู_ุณุจ_ฺฉุงุฑุงูู
#3latcafe 
#cafรฉ 
#waffles 
#caramelized_apple_waffles
๐ธ @anak.food.photography***^^^***ูุนุฑู ูฺฉูู: โุฎูฺฉ ูุง ุฌุฏุฏ ูููโ
๐คฉ๐น
ุดูุง ฺฉุฏููู ุงูุชุญุงู ฺฉุฑุฏุฏุ
#ฺฉุงูู_ุณู_ูุช 
#ฺฉุงูู
#ููุดุฏู_ุณุฑุฏ
#ุฎูฺฉ
#ุจูุงุฑ
#3latcafe 
#cafรฉ 
#cold_drink 
#cold
#spring ๐ธ @anak.food.photography***^^^***ฺฉ ุงุฒ ุฌุฏุฏุชุฑู ู ููู ุชุฑู ุงุนุถุง ููู:
โุงุณููุช ุณุจ ููุฒ ุงุณููุงุฌ ูพุฑุชูุงูโ
ุงุณูุด ฺฉู ุทููุงูู ูู ุจู ุงูุชุญุงูุด ูุงุฑุฒู๐๐คฉ
#ฺฉุงูู_ุณู_ูุช 
#ฺฉุงูู
#ุงุณููุช
#ููุดุฏู_ุณุฑุฏ
#3latcafe 
#cafรฉ 
#smoothie ๐ธ @anak.food.photography***^^^***ุดุงุฏ ุจุฑุงูู ู ุจุณุชู ุฑู ุฎู ุฌุงูุง ุงูุชุญุงู ฺฉุฑุฏู ุจุงุดุฏุ ูู ูพุง ุณุจ ุฏุงุบ ู ุจุณุชู ุจุง ุณุณ ฺฉุงุฑุงููู  ุญุชูุง ุงูุชุญุงู ฺฉูุฏ ฺฉู ูุทุนุง ุงุฒ ูุฒู ูุง ุจูุดุชู๐ฺฉู ุงุชูุงูุง ุชู ูุงู ููููู ุฎุฏุง ูู ุญุณุงุจ ูฺุณุจู๐๐ผ๐๐ฟ
ุฑุงุณุช ุจุฑุง ุงูุทุงุฑ ูุชููุฏ ุงุฒ ุณุงุนุช ท ุฑุฒุฑู ฺฉูุฏ
โ๏ธถถดนธตฑฐ
ููุชุธุฑุชููู๐๐ฟ
#ฺฉุงูู_ุณู_ูุช 
#ฺฉุงูู
#ูพุง_ุณุจ 
#ูพุง_ุณุจ_ุจุณุชู 
#ุฏุณุฑ
#ุฑูุถุงู 
#ุงูุทุงุฑ
#3latcafe 
#cafรฉ 
#applepie 
#ramadan 
#iftar ๐ธ @anak.food.photography***^^^***...ูฺฉุฑ ููฺฉูู ุงุญุชุงุฌ ุจู ุชูุถุญ ุจุงุดู๐
๐ูุงุณุช ู ฺฏุฑุงูููุง๐
#ฺฉุงูู_ุณู_ูุช 
#ฺฉุงูู
#ูุงุณุช_ู_ฺฏุฑุงูููุง 
#3latcafe 
#cafรฉ 
#granola ๐ธ @anak.food.photography***^^^***ุงููู ุขุชู ุฌุฏุฏ ุงู ูุตูููู "ูพูู ุจูููููู ู ุจุงุฏูุฌุงู" ๐๐ฟ
#ฺฉุงูู_ุณู_ูุช 
#ฺฉุงูู
#ูพูู
#ูพูู_ุจูููููู 
#3latcafe 
#cafรฉ 
#panini 
#turkey_panini ๐ธ @anak.food.photography***^^^***โุชุณุช ุณุฑ ู ุฒุชููโ 
ฺฉ ุฏฺฏู ุงุฒ ุงุนุถุง ฺฏุงู ู ุฌุฏุฏ ููู ุจูุงุฑูโบ๏ธ
#ฺฉุงูู_ุณู_ูุช 
#ฺฉุงูู
#ุชุณุช_ุณุฑ_ู_ุฒุชูู
#ฺฏุงู
#ุบุฐุง_ฺฏุงู
#ูุงู_ูุนุฏู 
#3latcafe 
#cafรฉ 
#toast 
#vegetarian 
#vegeterianfood ๐ธ @anak.food.photography